# SendGrades

./: README.md  _password.txt  pom.xml
src/main/java/cz/dnk/UpdateGrades/: CLI.java  CommandLineArgs.java  Credentials.java  FileAction.java  GradesAction.java  IAction.java  ISConnection.java  PasswordDialog.java  PasswordDialog.properties  PasswordFile.java
